<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <AppEnableRuntimeThemes>true</AppEnableRuntimeThemes>
        <AppDPIAwarenessMode>PerMonitorV2</AppDPIAwarenessMode>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <Icon_MainIcon>GfixBackupRestore_Icon.ico</Icon_MainIcon>
        <VerInfo_AutoIncVersion>true</VerInfo_AutoIncVersion>
        <VerInfo_Keys>CompanyName=Elias Silva (EcoJipa);FileDescription=$(MSBuildProjectName);FileVersion=1.0.0.0;InternalName=GfixGbakRestores;LegalCopyright=Elias Silva (EcoJipa) 2022;LegalTrademarks=;OriginalFilename=GfixBackupRestore;ProgramID=com.embarcadero.$(MSBuildProjectName);ProductName=$(MSBuildProjectName);ProductVersion=1.0.0.0;Comments=Aplicativo para Manutenção de banco de dados Firebird</VerInfo_Keys>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
